<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- The entire code was taken from a tutorial  -->
    <!-- code for the form was altered to match with mine -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <body>
      <div class="login_card">
          <h1>Welcome</h1>
          <form class="user-info" action="/register" method="POST">
              <div class="input_field">
                  <input type="text" name="username" value="" required />
                  <span></span>
                  <label>Username</label>
                </div>
                <div class="input_field">
                    <input type="password" name="password" value="" required />
                    <span></span>
                    <label>Password</label>
                </div>
                <input type="submit" value="Register Now" />
            </form>
            <div class="links">
                <div class="password_link">Forgot Password?</div>
                <div class="signup_link">Have an account?
                    <form lass="signup-form" action="/login">
                        <button class="sign-up">Log-in</button>
                    </form>
                </div>
            </div>
        </div>  
        {% if error %}
        <div class="error">
            <p><strong>Error</strong>: {{error}}</p>  
        </div>  
        {% endif %}  
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('/static/background.jpg');
        height: 100vh;
        width: 100vw;
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }

    .login_card {
        display: flex;
        flex-direction: column;
        width: 380px;
        background: rgba(79, 78, 78, 0.72);
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
    }

    .login_card h1 {
        text-align: center;
        padding: 20px 0;
        color: #fff;
        border-bottom: 1px solid #fff;
    }
    
    .user-info {
        padding: 0 40px;
        box-sizing: border-box;
    }

    form .input_field {
        position: relative;
        margin: 30px 0;
        border-bottom: 2px solid #fff;
    }

    .input_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        border: none;
        background: none;
        outline: none;
    }

    .input_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #fff;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
    }

    .input_field span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #75e44f;
        transition: 0.5s;
    }

    .input_field input:focus ~ label,
    .input_field input:valid ~ label {
        top: -5px;
        color: #75e44f;
    }

    .input_field input:focus ~ span::before,
    .input_field input:valid ~ span::before {
        width: 100%;
    }

    input[type='submit'] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #363636ca;
        border-radius: 25px;
        font-size: 18px;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }

    input[type='submit']:hover {
        border-color: #363636;
        box-shadow: 0 0 30px #363636;
        color: #75e44f;
        transition: 0.5s;
    }

    .links {
        display: flex;
        text-align: center;
        justify-content: space-between;
        margin: 10px 30px;
        padding: 20px 0;
    }

    .password_link {
        color: #fff;
        cursor: pointer;
    }

    .password_link:hover {
        text-decoration: underline;
        color: #75e44f;
    }

    .signup_link {
        font-size: 16px;
        color: #fff;
    }

    .signup-form {
        width: min-content;
        padding: 0;
    }

    .signup_link button {
        all: unset;
        color: #75e44f;
        text-decoration: none;
    }

    .signup_link a:hover {
        text-decoration: underline;
    }

    .error {
        font-size: 20px;
        color: red;
    }
  </style>
</html>